ea4bc82a6ad023ab7ee23ee620429895
::res://::1708633243
Car.gd::GDScript::-1::1708630190::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::1416602409495045247::1708627121::1708630190::1::::<><>::
README.md::TextFile::-1::1708627436::0::1::::<><>::
RigidBody2D.gd::GDScript::-1::1708630190::0::1::::<>RigidBody2D<>::
title_screen.gd::GDScript::-1::1708630649::0::1::::<>Control<>::
::res://scene/::1708634186
level_1.tscn::PackedScene::42725290479800908::1708634186::0::1::::<><>::uid://bimovboco7iyj::::res://src/Track1.png.png<>res://Car.gd<>uid://c5s4hay1ytj24::::res://src/car.png.png
car_cpu.tscn::PackedScene::2671457462784066572::1708634186::0::1::::<><>::uid://dwp2x4vgf30lu::::res://src/car_cpu.png
title_screen.tscn::PackedScene::3525144941635663232::1708634186::0::1::::<><>::res://title_screen.gd<>uid://co5xh1i12jhc1::::res://src/title_screen.jpeg
::res://src/::1708634711
car.png.png::CompressedTexture2D::6917438807737268527::1708630190::1708630193::1::::<><>::
car_cpu2.png::CompressedTexture2D::1995458037901885970::1708633760::1708634174::1::::<><>::
car_cpu3.png::CompressedTexture2D::7933700447255915936::1708633782::1708634174::1::::<><>::
car_cpu.png::CompressedTexture2D::8736064265389890334::1708633338::1708633346::1::::<><>::
level_2.png::CompressedTexture2D::1692684421911335621::1708634706::1708634713::1::::<><>::
title_screen.jpeg::CompressedTexture2D::5818826881514714802::1708628509::1708630204::1::::<><>::
Track1.png.png::CompressedTexture2D::2973591579678270073::1708630190::1708630193::1::::<><>::
