ea4bc82a6ad023ab7ee23ee620429895
::res://::1708630218
Car.gd::GDScript::-1::1708630190::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::1416602409495045247::1708627121::1708630190::1::::<><>::
level_1.tscn::PackedScene::-1::1708630190::0::1::::<><>::
README.md::TextFile::-1::1708627436::0::1::::<><>::
RigidBody2D.gd::GDScript::-1::1708630190::0::1::::<>RigidBody2D<>::
title_screen.gd::GDScript::-1::1708629637::0::1::::<>Control<>::
title_screen.tscn::PackedScene::3525144941635663232::1708630204::0::1::::<><>::uid://co5xh1i12jhc1::::res://src/title_screen.jpeg<>res://title_screen.gd
::res://scene/::1708630218
::res://src/::1708630204
car.png.png::CompressedTexture2D::6917438807737268527::1708630190::1708630193::1::::<><>::
title_screen.jpeg::CompressedTexture2D::5818826881514714802::1708628509::1708630204::1::::<><>::
Track1.png.png::CompressedTexture2D::2973591579678270073::1708630190::1708630193::1::::<><>::
